<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ipfs_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Data Vortex AI" />
    <title>Data Vortex AI</title>
  </head>
  <body class="bg-gradient-to-r from-slate-900 to-teal-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>



<!-- bg-gradient-to-br from-zinc-900 to-indigo-900 -->
